CoffeeMachine/View/MainWindow.xaml

<Window x:Class="CoffeeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CoffeeMachine.ViewModel"
        xmlns:local="clr-namespace:CoffeeMachine"        
        mc:Ignorable="d"
        d:DesignHeight="1920" d:DesignWidth="1080"    
        WindowState="Maximized"
        WindowStyle="None"
    Title="MainWindow" Height="1920" Width="1080">
    <Window.DataContext>
        <vm:VMCoffee></vm:VMCoffee>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="Coffe" UriSource="/Resources/Coffee.jpeg"></BitmapImage>
        <Image x:Key="Coffee" Source="/Resources/Coffee.jpeg"></Image>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" Name="contentShadow"                   >
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content"/>
                        </Grid>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>       
        <ControlTemplate x:Key="btType" TargetType="Button">
            <Border Margin="10" CornerRadius="25"></Border>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="1080" Height="1920">
            <Grid.Background>
                <SolidColorBrush Color="#C5A78A"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Source="{StaticResource Coffe}" ></Image>
            </StackPanel>
            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding Doppio}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Doppio.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35">Doppio</Label>
                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding Espresso}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Espresso.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       Grid.Row="0" Grid.Column="1">Espresso</Label>
                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding Americano}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Americano.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       Grid.Row="0" Grid.Column="2">Americano</Label>
                <Button Grid.Row="1" Grid.Column="0"
                        Command="{Binding Cappuccino}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Cappuccino.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       Grid.Row="1" Grid.Column="0">Cappuccino</Label>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding Macchiato}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Macchiato.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       Grid.Row="1" Grid.Column="1">Macchiato</Label>
                <Button Grid.Row="1" Grid.Column="2"
                        Command="{Binding Latte}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Latte.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="ExtraBlack"
                       FontSize="35"
                       Grid.Row="1" Grid.Column="2">Latte</Label>
            </Grid>
            <Grid Grid.Row="2" Margin="20">
                <TextBlock Text="{Binding Name,
                    UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="ExtraBlack"
                       FontSize="25"></TextBlock>

                <TextBlock Text="{Binding Description,
                    UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="ExtraBlack"
                       FontSize="25"
                       TextWrapping="Wrap"
                       Margin="0,25,0,0"></TextBlock>
            </Grid>
            <Label Grid.Row="2" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="15,0,0,55" FontSize="25">Выберите объём</Label>
            <ComboBox Height="35" Width="70" FontSize="25"
                      Grid.Row="2" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="20,0,0,15"             
                      ItemsSource="{Binding CollectionView}"
                      SelectedValue="{Binding Volume}">
           
            </ComboBox>
            <TextBlock Text="Цена:"
                       FontWeight="ExtraBlack"
                       FontSize="25" Grid.Row="2"
                       TextWrapping="Wrap"
                       Margin="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Cost}"
                       FontWeight="ExtraBlack"
                       FontSize="25" Grid.Row="2"
                       TextWrapping="Wrap"
                       Margin="25"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"></TextBlock>

            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Content="КУПИТЬ"
                        Command="{Binding Finished}"
                        Width="200" Height="200"
                        FontSize="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Circle.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <!--Template="{StaticResource btCircle}"-->
                <Button Content="ОТМЕНА"
                        Command="{Binding Finished}"
                        Width="200" Height="200"
                        FontSize="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Circle.png"></ImageBrush>
                    </Button.Background>                    
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
