CoffeeMachine/View/MainWindow.xaml

<Window x:Class="CoffeeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CoffeeMachine.ViewModel"
        xmlns:local="clr-namespace:CoffeeMachine"        
        mc:Ignorable="d"
        d:DesignHeight="1920" d:DesignWidth="1080"    
        WindowState="Maximized"
        WindowStyle="None"
    Title="MainWindow" Height="1920" Width="1080">
    <Window.DataContext>
        <vm:VMCoffee></vm:VMCoffee>
    </Window.DataContext>

    <Window.Resources>        
        <BitmapImage x:Key="Coffe" UriSource="/Resources/Coffee.jpeg"></BitmapImage>
        <Image x:Key="Coffee" Source="/Resources/Coffee.jpeg"></Image>
        <ControlTemplate TargetType="Button" x:Key="btCircle">
            <Border CornerRadius="100" BorderBrush="Brown"
                    BorderThickness="5" Background="#996633"
                    Height="150" Width="150" Margin="20">
                <ContentControl Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25" FontWeight="Black"
                                FontStretch="Expanded"></ContentControl>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btType" TargetType="Button">
            <Border Margin="10" CornerRadius="25"></Border>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="1080" Height="1920">
            <Grid.Background>
                <SolidColorBrush Color="#C5A78A"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Image Source="{StaticResource Coffe}" ></Image>
            </StackPanel>
            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding BlackCoffee}"
                        Content="{StaticResource Coffee}">
                </Button>
                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding Espresso}">                    
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding Americano}"></Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Command="{Binding Cappuccino}"></Button>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding Macchiato}"></Button>
                <Button Grid.Row="1" Grid.Column="2"
                        Command="{Binding Latte}"></Button>
            </Grid>
            <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal">
                <Label Content="{Binding Name,
                    UpdateSourceTrigger=PropertyChanged}"></Label>
                
                <Label Content="{Binding Description,
                    UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Content="Buy"
                        Command="{Binding Finished}"
                        Template="{StaticResource btCircle}"></Button>
                <Button Content="Cancel"
                        Command="{Binding Finished}"
                        Template="{StaticResource btCircle}"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
